<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pizza 365</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <div class="container" id="home">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav nav-fill w-100">
              <a class="nav-item nav-link" href="#home">Trang chủ </a>
              <a class="nav-item nav-link" href="#combo">Combo</a>
              <a class="nav-item nav-link" href="#loaipizza">Loại pizza</a>
              <a class="nav-item nav-link" href="#guidonhang">Gửi đơn hàng</a>
          </div>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- 2. Logo - 365 -->
  <div class="container">
    <div class="logopizza365">
      <h2><b>PIZZA 365</b></h2>
      <p class="innghien">Truly italian !</p>
    </div>
  </div>
  <!-- 3. Carousel -->
  <div class="container">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/4.jpg" alt="Fourth slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- 3. Tiêu đề -->
  <div class="container">
    <div class="col-sm-12 text-center p-4 mt-4">
      <h2><span class="tieude365 p-2">Tại sao lại Pizza 365</span></h2>
    </div>
  </div>
  <!-- 4. 4 -->

  <div class="container">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-3 p-4 border border-warning" style="background-color: lightgoldenrodyellow">
          <h3 class="p-2">Đa dạng</h3>
          <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
        </div>
        <div class="col-sm-3 p-4 border border-warning" style="background-color: yellow">
          <h3 class="p-2">Chất lượng</h3>
          <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
        </div>
        <div class="col-sm-3 p-4 border border-warning" style="background-color: lightsalmon">
          <h3 class="p-2">Hương vị</h3>
          <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
        </div>
        <div class="col-sm-3 p-4 border border-warning" style="background-color: orange">
          <h3 class=" p-2">Dịch vụ</h3>
          <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Menu -->
  <div class="row" id="combo">

    <div class="col-sm-12 text-center p-4 mt-4">
      <h2>
        <sapn class="menu p-2" style=" border-bottom: 1px solid;">Chọn size pizza</span>
      </h2>
      <p><span class="menu">Chọn combo pizza phù hợp với nhu cầu của bạn.</span></p>
    </div>
    <div class="container">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-header buttonSL text-white text-center">
                <h3>S</h3>
                <h6>(Small)</h6>
              </div>
              <div class="card-body text-center">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Đường kính: <b>20cm</b></li>
                  <li class="list-group-item">Sườn nướng: <b>2</b></li>
                  <li class="list-group-item">Salad: <b>200g</b></li>
                  <li class="list-group-item">Nước ngọt: <b>2</b></li>
                  <li class="list-group-item">VND: <h1><b>150.000</b></h1>
                  </li>
                </ul>
              </div>
              <div class="card-footer text-center">
                <button id="btn-chon-S" class="btn btn-warning  w-100">Chọn</button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-header bg-warning text-white text-center">
                <h3>M</h3>
                <h6>(Medium)</h6>
              </div>
              <div class="card-body text-center">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Đường kính: <b>25cm</b></li>
                  <li class="list-group-item">Sườn nướng: <b>4</b></li>
                  <li class="list-group-item">Salad: <b>300g</b></li>
                  <li class="list-group-item">Nước ngọt: <b>3</b></li>
                  <li class="list-group-item">VND: <h1><b>200.000</b></h1>
                  </li>
                </ul>
              </div>
              <div class="card-footer text-center">
                <button id="btn-chon-M" class="btn btn-warning w-100">Chọn</button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-header buttonSL text-white text-center">
                <h3>L</h3>
                <h6>(Large)</h6>
              </div>
              <div class="card-body text-center">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Đường kính: <b>30cm</b></li>
                  <li class="list-group-item">Sườn nướng: <b>8</b></li>
                  <li class="list-group-item">Salad: <b>500g</b></li>
                  <li class="list-group-item">Nước ngọt: <b>4</b></li>
                  <li class="list-group-item">VND: <h1><b>250.000</b></h1>
                  </li>
                </ul>
              </div>
              <div class="card-footer text-center">
                <button id="btn-chon-L" class="btn btn-warning  w-100">Chọn</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Chọn loại Pizza -->
  <div class="container" id="loaipizza">
    <div id="plans" class="row" id="combo">

      <div class="col-sm-12 text-center p-4 mt-4">
        <h2><span class="tieude365 p-2">Chọn loại pizza</span></h2>
      </div>
    </div>
    <div class="container" style="padding: 10px 0 20px 0;">

      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-4">
            <div class="card w-100" style="width: 18rem;">
              <img src="images/seafood.jpg" class="card-img-top">
              <div class="card-body">
                <h4>OCEAN MANIA</h4>
                <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p><br>
                <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
                </p>
                <p><button id="btn-chon-1" class="btn btn-warning w-100">Chọn</button></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card w-100" style="width: 18rem;">
              <img src="images/hawaiian.jpg" class="card-img-top">
              <div class="card-body">
                <h4>HAWAIIAN</h4>
                <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p><br>
                <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.
                </p>
                <p><button id="btn-chon-2" class="btn btn-warning w-100">Chọn</button></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card w-100" style="width: 18rem;">
              <img src="images/bacon.jpg" class="card-img-top">
              <div class="card-body">
                <h4>CHEESY CHICKEN BACON</h4>
                <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.
                </p>
                <p><button id="btn-chon-3" class="btn btn-warning w-100">Chọn</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Chọn Đồ uống -->

  <div class="container">
    <div class="col-sm-12 text-center p-4 mt-4">
      <h2><span class="tieude365 p-2">Chọn đồ uống</span></h2>
    </div>
    <select class="form-control" id="select-drink">
      <option value="ALL">Tất cả loại nước uống</option>
    </select>
  </div>
  <!-- Gửi đơn hàng -->
  <div class="container" id="guidonhang">
    <div class="col-sm-12 text-center p-4 mt-4">
      <h2><span class="tieude365 p-2">Gửi đơn hàng</span></h2>
    </div>
  </div>
  <!-- Form đơn hàng -->
  <div class="container p-2">
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <label for="fullname">Tên</label>
          <input type="text" class="form-control" id="inp-fullname" placeholder="Nhập tên">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="inp-email" placeholder="Nhập email">
        </div>
        <div class="form-group">
          <label for="dien-thoai">Số điện thoại</label>
          <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Nhập số điện thoại">
        </div>
        <div class="form-group">
          <label for="dia-chi">Địa chỉ</label>
          <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
        </div>
        <div class="form-group">
          <label for="message">Mã giảm giá (voucher ID)</label>
          <input type="text" class="form-control" id="inp-voucher" placeholder="Voucher ID">
        </div>
        <div class="form-group">
          <label for="message">Lời nhắn</label>
          <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
        </div>
        <button type="button" class="btn buttonPizza w-100" id="btn-guidonhang">Gửi</button>
      </div>
    </div>
  </div>

  <!-- 4. Footer -->
  <div class="container-fluid p-5" style="margin-top: 100px; background-color: orange;">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-snapchat-square"></i>
          <i class="fab fa-pinterest-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <h6 class="m-2">Powered by DEVCAMP</h6>
      </div>
    </div>
  </div>
  <!-- 5. Modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Thông tin đơn hàng</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="hovaten" class="col-form-label">Họ và tên</label>
              <input type="text" class="form-control" id="hovaten" disabled>
            </div>
            <div class="form-group">
              <label for="sodienthoai" class="col-form-label">Số điện thoại</label>
              <input type="text" class="form-control" id="sodienthoai" disabled>
            </div>
            <div class="form-group">
              <label for="diachi" class="col-form-label">Địa chỉ</label>
              <input type="text" class="form-control" id="diachi" disabled>
            </div>

            <div class="form-group">
              <label for="loinhan" class="col-form-label">Lời nhắn</label>
              <input type="text" class="form-control" id="loinhan" disabled>
            </div>
            <div class="form-group">
              <label for="magiamgia" class="col-form-label">Mã giảm giá</label>
              <input type="text" class="form-control" id="magiamgia" disabled>
            </div>
            <div class="form-group">
              <label for="thongtinchitiet" class="col-form-label">Thông tin chi tiết</label>
              <textarea class="form-control" rows="6" id="thongtinchitiet" disabled></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger w-25" data-dismiss="modal">Quay lại</button>
          <button type="button" class="btn btn-warning w-25" id="btn-taodon">Tạo đơn</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 6. Modal tạo thành công đơn hàng -->

  <div class="modal fade" id="taodonhangthanhcong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg  bg-warning" role="document">
      <div class="modal-content bg-warning">
        <div class="modal-header bg-warning">
          <h5 class="modal-title" id="exampleModalLabel">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body bg-warning">
          <form>
            <div class="form-group">
              <label for="hovaten" class="col-form-label">Mã đơn hàng : </label>
              <input type="text" class="form-control" id="madonhang" disabled>
            </div>
          </form>
        </div>
        <div class="modal-footer bg-warning">
          <button type="button" class="btn btn-danger w-25" data-dismiss="modal" id="btn-ok">OK</button>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- Các file js tự định nghĩa thêm -->

<script src="script.js">

</script>